Plataforma: win32
Arquitetura: x64
Informação: 
Diretório: C:\Users\24250469
Sistema Operacional: Windows_NT
Versão: Windows 10 Education
Interface: {
  "Ethernet": [
    {
      "address": "fe80::60f:b658:da7:ded",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "d0:94:66:ba:63:12",
      "internal": false,
      "cidr": "fe80::60f:b658:da7:ded/64",
      "scopeid": 6
    },
    {
      "address": "10.84.6.15",
      "netmask": "255.255.255.128",
      "family": "IPv4",
      "mac": "d0:94:66:ba:63:12",
      "internal": false,
      "cidr": "10.84.6.15/25"
    }
  ],
  "Ethernet 2": [
    {
      "address": "fe80::fb15:e4e5:eade:653b",
      "netmask": "ffff:ffff:ffff:ffff::",
      "family": "IPv6",
      "mac": "0a:00:27:00:00:02",
      "internal": false,
      "cidr": "fe80::fb15:e4e5:eade:653b/64",
      "scopeid": 2
    },
    {
      "address": "192.168.56.1",
      "netmask": "255.255.255.0",
      "family": "IPv4",
      "mac": "0a:00:27:00:00:02",
      "internal": false,
      "cidr": "192.168.56.1/24"
    }
  ],
  "Loopback Pseudo-Interface 1": [
    {
      "address": "::1",
      "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
      "family": "IPv6",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "::1/128",
      "scopeid": 0
    },
    {
      "address": "127.0.0.1",
      "netmask": "255.0.0.0",
      "family": "IPv4",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "cidr": "127.0.0.1/8"
    }
  ]
}
CPU: [
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 7127000,
      "nice": 0,
      "sys": 4132562,
      "idle": 255230875,
      "irq": 877484
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 10579171,
      "nice": 0,
      "sys": 4945359,
      "idle": 250965687,
      "irq": 61171
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 7310859,
      "nice": 0,
      "sys": 3750265,
      "idle": 255429109,
      "irq": 67875
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 7498656,
      "nice": 0,
      "sys": 2917781,
      "idle": 256073781,
      "irq": 51171
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 7639453,
      "nice": 0,
      "sys": 2603578,
      "idle": 256247187,
      "irq": 49562
    }
  },
  {
    "model": "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
    "speed": 3000,
    "times": {
      "user": 7922546,
      "nice": 0,
      "sys": 2640765,
      "idle": 255926906,
      "irq": 58656
    }
  }
]